= Plugin requirements

* Rails Engines: http://rails-engines.org/
* libxml: http://libxml.rubyforge.org/
* Ruby on Rails >= 2.3: http://rubyonrails.org/
* Shadows: http://github.com/boof/shadows (needs to be installed in RAILS_ROOT/vendor/plugins/shapes/vendor/plugins/shadows

= Setup

Install Shapes:
  $ script/plugin install ...

Generate plugin migrations:
  $ ruby vendor/plugins/shapes/install.rb
  $ rake shapes:sync
  $ rake db:migrate

Add Routing to your <tt>config/routes.rb</tt>:
  map.from_plugin :plugin_name

